{
  "ConnectionStrings": {
    "EventosPeruIA": "Host=172.22.27.3;Port=5432;Database=eventos_peru_ia;Username=admin;Password=SQLpostgre$5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "ProjectId": "eventosperuia"
  },

  "AllowedHosts": "*"

}
